<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black">

    
    
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/spotify_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:tint="@color/white" />


        <LinearLayout
            android:id="@+id/playbackSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:id="@+id/albumArtImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/album_art_background" />


            <TextView
                android:id="@+id/musicTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="8dp" />


            <TextView
                android:id="@+id/musicArtistTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">


                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:thumbTint="@color/white"
                    android:progressTint="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/currentTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:00"
                        android:textColor="@color/white"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/totalTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:00"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/playbackControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <!-- Shuffle Button -->
                    <ImageButton
                        android:id="@+id/btnShuffle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_shuffle"
                        android:background="@null"
                        android:tint="@color/white"
                        android:layout_marginEnd="16dp" />


                    <ImageButton
                        android:id="@+id/btnPrevious"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_previous"
                        android:background="@null"
                        android:tint="@color/white"
                        android:layout_marginEnd="16dp" />


                    <ImageButton
                        android:id="@+id/btnPlayPause"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_play"
                        android:background="@drawable/play_button_background"
                        android:tint="@color/white"
                        android:layout_marginEnd="16dp" 
                        />


                    <ImageButton
                        android:id="@+id/btnNext"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_next"
                        android:background="@null"
                        android:tint="@color/white"
                        android:layout_marginEnd="16dp" />


                    <ImageButton
                        android:id="@+id/btnRepeat"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_repeat"
                        android:background="@null"
                        android:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




        <TextView
            android:id="@+id/commentsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="16dp" />

        <!-- Add Comment Section -->
        <LinearLayout
            android:id="@+id/addCommentSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/spotify_black">

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Add a comment"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:background="@drawable/edittext_background" />

            <Button
                android:id="@+id/addCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="#FFFFFF"
                android:background="@drawable/spotify_button_background" />

        </LinearLayout>

        <!-- Comments RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="16dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</FrameLayout>